# Benchmarks-1

docker/benchmarks/: Dockerfile
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Benchmarks/Middleware/: JsonMiddleware.cs
src/BenchmarksApps/Kestrel/PlatformBenchmarks/: BenchmarkApplication.Fortunes.cs  BenchmarkApplication.HttpConnection.cs  BenchmarkApplication.cs  BenchmarkConfigurationHelpers.cs  BufferExtensions.cs  BufferWriter.cs  ByteBufferWriter.cs  HttpApplication.cs  IHttpConnection.cs  Npgsql.5.0.0.nupkg  Npgsql.Utf8String.5.0.0.nupkg  NuGet.config  PlatformBenchmarks.csproj  Program.cs  RawKestrelServerOptionsSetup.cs  RawSocketConnection.cs  RawSocketConnectionListener.cs  RawSocketTransportFactory.cs  SocketAwaitableEventArgs.cs  SocketPipe.cs  SocketPipeReader.cs  SocketPipeWriter.cs  Utf8TextHandler.cs  benchmarks.json.json  benchmarks.plaintext.json
src/BenchmarksApps/Kestrel/PlatformBenchmarks/Data/: Fortune.cs  RawDb.cs
src/BenchmarksDriver/: Program.cs
src/BenchmarksServer/: Startup.cs
src/BombardierClient/: Program.cs
